ุฃุณููุจ ุงูุชุตููู: ุฃููู ูุงุญุชุฑุงูู (Corporate)
ุงููุบุฉ: ุนุฑุจู ูุฅูุฌููุฒู
ุงูุฃููุงู: ุชุฏุฑุฌ ุงูุงุฒุฑู ูุนุตุฑู
ุงูุดุนุงุฑ: Other: ุงูุชุฑุญ ุงูุช ุดุนุงุฑ


๐ ูููุน ุฎุงูุฏ ุงููููุตุฑู - ุงูุฅุธูุงุฑ ุงููุนูุงุฑู ูุงูุญููู ุงูุฑูููุฉ
๐จ ุงูุชุตููู ุงูุนุงู
ุงูุฃุณููุจ: ุฃููู ูุงุญุชุฑุงูู ูุน ููุณุงุช ุนุตุฑูุฉ
ุงูุฃููุงู: ุชุฏุฑุฌุงุช ุงูุงุฒุฑู ูุน ุงูุฃุจูุถ ูุงูุฑูุงุฏู
ุงูุดุนุงุฑ: ุชุตููู ูุตู ุฃููู "ุฎุงูุฏ ุงููููุตุฑู | KN" ุจุฎุท ุนุตุฑู
ุงููุถุน: ุฏุนู ุงููุถุน ุงููุงุชุญ ูุงูุฏุงูู
ุงููุบุฉ: ุนุฑุจู ูุฅูุฌููุฒู ูุน ุฒุฑ ุชุจุฏูู ุงููุบุฉ
ุงูุชุฌุงูุจ: ูุชูุงูู ุชูุงูุงู ูุน ุงูููุงุชู ูุงูุฃุฌูุฒุฉ ุงูููุญูุฉ ูุงูุดุงุดุงุช ุงููุจูุฑุฉ
ุงูุฃููููุดู: ุชุฃุซูุฑุงุช ุธููุฑ ุณูุณุฉ ุนูุฏ ุงูุชูุฑูุฑ ูุชูุงุนูุงุช hover

๐ ุงูุตูุญุงุช ูุงูุฃูุณุงู
1๏ธโฃ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Home)
Hero section ุฌุฐุงุจ ูุน ุนููุงู ุฑุฆูุณู ูุฃุฒุฑุงุฑ CTA
ูุจุฐุฉ ูุฎุชุตุฑุฉ ุนูู ููุฌุงู ุนููู
ุนุฑุถ ุณุฑูุน ูุฃุจุฑุฒ ุงูุฎุฏูุงุช ูุงูููุชุฌุงุช
ูุณู ุฅุญุตุงุฆูุงุช (ุณููุงุช ุงูุฎุจุฑุฉุ ุงููุดุงุฑูุนุ ุงูุนููุงุก)
ุดูุงุฏุงุช ุงูุนููุงุก (ุงุฎุชูุงุฑู)
ูุณู ุงูุชูุงุตู ุงูุณุฑูุน

2๏ธโฃ ุตูุญุฉ ุงูุฎุฏูุงุช (Services)
ุฎุฏูุงุช ุงูุฅุธูุงุฑ ุงููุนูุงุฑู ููุดุฑูุงุช ุงูููุฏุณูุฉ
ุตูุญุฉ ูุฑุนูุฉ ุชูุตูููุฉ ููุฎุฏูุฉ
ุฃูุซูุฉ ูู ุงูุฃุนูุงู ุงูุณุงุจูุฉ
ุจุงูุงุช ุงูุฃุณุนุงุฑ (ุงุฎุชูุงุฑู)

3๏ธโฃ ุตูุญุฉ ุงูููุชุฌุงุช (Products)
ุชุทุจูู ููุธููุฉ ุงููููุฏุณ - ุตูุญุฉ ูุฑุนูุฉ ุฎุงุตุฉ
ุชุทุจูู ุชุดููุฑ ูุญูุงูุฉ ุงููููุงุช - ุตูุญุฉ ูุฑุนูุฉ ุฎุงุตุฉ
ูุตู ุงูููุชุฌ
ุงููููุฒุงุช
ุฑูุงุจุท ุงูุชุญููู

4๏ธโฃ ุตูุญุฉ ุงูุฃุฏูุงุช (Tools)
KH Tools - ุฅุถุงูุฉ ูุฌุงููุฉ ูุจุฑูุงูุฌ ุจููุฏุฑ - ุตูุญุฉ ูุฑุนูุฉ
ุชุทุจููุงุช ุงููุงุชู ุงููุฌุงููุฉ - ุตูุญุฉ ูุฑุนูุฉ
ุชุทุจูู ุฅุฏุงุฑุฉ ุงูููุงู
ุชุทุจูู ุงููุฑุขู ุงููุฑูู
5๏ธโฃ ุตูุญุฉ ุงูุฏูุฑุงุช ุงูุชุฏุฑูุจูุฉ (Courses)
ููุฑุณ ุจููุฏุฑ ููุฅุธูุงุฑ ุงููุนูุงุฑู - ุตูุญุฉ ูุฑุนูุฉ
ูุญุชูู ุงูููุฑุณ
ููุฏูููุงุช ูุณุฌูุฉ ุฃูููุงูู
ุทุฑููุฉ ุงูุญุตูู ุนูู ุงูููุฑุณ

๐ง ุงูููููุงุช ูุงูููุฒุงุช
Navigation Bar: ูุงุฆูุฉ ุนูููุฉ ุซุงุจุชุฉ ูุน ูุงุฆูุฉ ููุณุฏูุฉ ูููุงุชู
Footer: ูุนูููุงุช ุงูุชูุงุตู ูุฑูุงุจุท ุงูุณูุดูุงู ููุฏูุง
ุฒุฑ ุชุจุฏูู ุงููุบุฉ: ุนุฑุจู/ุฅูุฌููุฒู
ุฒุฑ ุชุจุฏูู ุงููุถุน: ูุงุชุญ/ุฏุงูู
ุฃุฒุฑุงุฑ ุงูุชูุงุตู: ูุงุชุณุงุจุ ููุณุจููุ ููุชููุจ
ุฃููููุดู: ุชุฃุซูุฑุงุช fade-in ูslide ุนูุฏ ุงูุชูุฑูุฑ